<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Define the prefix parameter -->
  <xacro:arg name="prefix" default=""/>

  <!-- Import main UR3e URDF -->
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>

  <!-- Import Gazebo plugins -->
  <xacro:include filename="$(find ur_description)/urdf/ur.gazebo.xacro"/>

  <!-- Add force/torque sensor -->
  <xacro:macro name="ft_sensor" params="prefix parent">
    <joint name="${prefix}ft_fix" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}ft_sensor"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}ft_sensor">
      <visual>
        <geometry>
          <cylinder radius="0.0275" length="0.02"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.0275" length="0.02"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <gazebo reference="${prefix}ft_sensor">
      <sensor name="force_torque_sensor" type="force_torque">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <force_torque>
          <frame>sensor</frame>
          <measure_direction>child_to_parent</measure_direction>
        </force_torque>
        <plugin name="force_torque_plugin" filename="libgazebo_ros_ft_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>wrench:=force_torque_sensor_broadcaster/wrench</remapping>
          </ros>
          <frame_name>${prefix}ft_sensor</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Main robot with FT sensor -->
  <xacro:macro name="ur3e_robot_with_ft" params="prefix joint_limits_parameters_file physical_parameters_file kinematics_parameters_file visual_parameters_file">
    <!-- Import the UR3e macro -->
    <xacro:ur_robot
      prefix="${prefix}"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"/>

    <!-- Add FT sensor between tool0 and ee_link -->
    <xacro:ft_sensor prefix="${prefix}" parent="${prefix}tool0"/>
  </xacro:macro>

  <!-- Main robot instance -->
  <xacro:ur3e_robot_with_ft
    prefix="${prefix}"
    joint_limits_parameters_file="$(find ur_description)/config/ur3e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur3e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur3e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur3e/visual_parameters.yaml"/>

</robot>
