<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ft_sensor_ros2_control" params="
        name
        prefix
        parent_link
        sim_gazebo:=false
        use_fake_hardware:=false">

        <ros2_control name="${name}" type="sensor">
            <hardware>
                <xacro:if value="${sim_gazebo}">
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </xacro:if>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="fake_sensor_commands">true</param>
                </xacro:if>
            </hardware>

            <sensor name="ft_sensor">
                <state_interface name="force.x"/>
                <state_interface name="force.y"/>
                <state_interface name="force.z"/>
                <state_interface name="torque.x"/>
                <state_interface name="torque.y"/>
                <state_interface name="torque.z"/>
                <param name="frame_id">${parent_link}</param>
                <param name="update_rate">100</param>
            </sensor>
        </ros2_control>
    </xacro:macro>
</robot>
